# Tobacco-Data-Bigscreen-Backend

./: .gitignore  README.md  main.sql  pom.xml
doc/: v2oss.postman_collection.json
src/main/java/cn/com/: Application.java  GogoApplication.java  ServletInitializer.java
src/main/java/cn/com/v2/common/base/: BaseController.java
src/main/java/cn/com/v2/common/config/: CorsConfig.java  DateConfig.java  MybatisPlusConfig.java  V2Config.java
src/main/java/cn/com/v2/common/domain/: AjaxResult.java  ResultTable.java  Tablepar.java
src/main/java/cn/com/v2/common/interceptor/: Interceptor.java  WebMvcConfig.java
src/main/java/cn/com/v2/controller/: ApiController.java  ConsumerController.java  FileController.java  GoviewProjectController.java  Indexcontroller.java  SysUserController.java  TobaccoSellRecordController.java  TobaccoShopController.java  TobaccoSpuController.java  TobaccoSpuTypeController.java
src/main/java/cn/com/v2/example/: 卷烟和非卷烟占比.json  商品净利润.json  商品毛利率前10.json  客户复购产品top10.json  门店上架规格数量.json  门店分布.json
src/main/java/cn/com/v2/mapper/: ConsumerMapper.java  GoviewProjectDataMapper.java  GoviewProjectMapper.java  SysFileMapper.java  SysUserMapper.java  TobaccoSellRecordMapper.java  TobaccoShopMapper.java  TobaccoSpuMapper.java  TobaccoSpuTypeMapper.java
src/main/java/cn/com/v2/model/: Consumer.java  GoviewProject.java  GoviewProjectData.java  SpuType.java  SpuTypeUnion.java  SysFile.java  SysUser.java  TobaccoSellRecord.java  TobaccoShop.java  TobaccoSpu.java  Tobacco_Sell_Record.java  Type.java
src/main/java/cn/com/v2/model/vo/: GoviewProjectVo.java  SysFileVo.java  TobaccoSellRecordVo.java
src/main/java/cn/com/v2/service/: ConsumerService.java  IGoviewProjectDataService.java  IGoviewProjectService.java  ISysFileService.java  ISysUserService.java  TobaccoSellRecordService.java  TobaccoShopService.java  TobaccoSpuService.java  TobaccoSpuTypeService.java
src/main/java/cn/com/v2/service/impl/: ConsumerServiceImpl.java  GoviewProjectDataServiceImpl.java  GoviewProjectServiceImpl.java  SysFileServiceImpl.java  SysUserServiceImpl.java  TobaccoSellRecordServiceImpl.java  TobaccoShopServiceImpl.java  TobaccoSpuServiceImpl.java  TobaccoSpuTypeServiceImpl.java
src/main/java/cn/com/v2/util/: ConvertUtil.java  MybatisPlusGenerator.java  NumberUtil.java  SaTokenUtil.java  SnowflakeIdWorker.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: ConsumerMapper.xml  GoviewProjectDataMapper.xml  GoviewProjectMapper.xml  SysFileMapper.xml  SysUserMapper.xml  TobaccoSellRecordMapper.xml  TobaccoShopMapper.xml  TobaccoSpuMapper.xml  TobaccoSpuTypeMapper.xml
src/test/java/cn/com/jetshine/: Md5Test.java
src/test/java/cn/com/jetshine/oos/: OosApplicationTests.java
